<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Dharmawan - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="static/styling/style.css">
    </head>
    
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="padding: 0;">
            <a class="navbar-brand my-nav-item" href="#">Kevin Dharmawan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item active my-nav-item">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="page">
            <div class="d-md-flex justify-content-center middle">
                <div class="d-flex justify-content-center">
                    <img id="aboutpic" src="static/images/aboutpic.jpg">
                </div>
                <div class="d-flex justify-content-center">
                    <div style="width: 450px; margin-left: 50px; margin-top: auto; margin-bottom: auto; text-align: left;">
                        <h3 style="color: coral; word-wrap: break-word;">
                            Hi, I’m Kevin, a  Computer Science student from University of Indonesia
                        </h3>
                        <p style="word-wrap: break-word;">
                            I have no prior knowledge to programming when I decided to
                            major in Computer Science. The only thing I knew was it’s cool
                            and makes a lot of money and now i think it’s one of the best
                            decision i’ve made.<br>
                            I always love to learn new things, especially things within my
                            area of interest that I mentioned in the “home” page. I also like
                            to do brain-consuming activity for fun, like doing puzzles or
                            playing Rubik’s cube.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="height: 60%;">
            <div class="middle">
                <h3 style="color: coral; margin-bottom: 50px;">education.</h3>
                <img style="width: 90%;" src="static/images/education.png">
            </div>
        </div>

        <div class="container-fluid justify-content-center" style="margin-bottom: 30px; margin-top: 10%;">
            <h3 class="middle" style="color: coral;">currently learning.</h3>
        </div>

        <div class="d-md-flex justify-content-center">
            <div class="d-flex justify-content-center">
                <div>
                    <img class="learn" src="static/images/learn-1.jpg">
                    <h4 style="color: coral; margin-bottom: 30px; text-align: center;">video editing</h4>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div>
                    <img class="learn" src="static/images/learn-2.jpg">
                    <h4 style="color: coral; margin-bottom: 30px; text-align: center;">stock analysis</h4>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div>
                    <img class="learn" src="static/images/learn-3.jpg">
                    <h4 style="color: coral; margin-bottom: 30px; text-align: center;">web development</h4>
                </div>
            </div>
        </div>
        
        <div class="d-xl-flex" style="height: 60px; margin-top: 100px;">
            <div class="middle">
                <a href="https://www.instagram.com/kevindharmawan2002/">
                    <img class="contact" src="static/images/instagram.png" style="border-radius: 50%;">
                </a>
                <a href="https://www.facebook.com/kevin.dharmawan.9/">
                    <img class="contact" src="static/images/facebook.png">
                </a>
                <a href="https://www.linkedin.com/in/kevin-dharmawan-0363151a0/">
                    <img class="contact" src="static/images/linkedin.png">
                </a>
                <a href="mailto: kevin.dharmawan@ui.ac.id">
                    <img class="contact" src="static/images/gmail.png">
                </a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>