<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Dharmawan - Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="static/styling/style.css">
    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="padding: 0;">
            <a class="navbar-brand my-nav-item" href="#">Kevin Dharmawan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active my-nav-item">
                        <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid justify-content-center" style="padding-top: 12%;">
            <h2 class="middle" style="color: coral;">my story.</h2>
        </div>

        <div>
            <div class="d-md-flex justify-content-center">
                <div class="d-flex justify-content-center blog">
                    <div>
                        <img class="blogpic" src="static/images/blog-1.jpg">
                        <h4 class="blogtitle">Blog Title Here</h4>
                        <p class="blogdate">03 Oct 2020</p>
                        <p class="highlights">
                            write blog highlights sentences, most significant paragraph or sentence, opening paragraph,
                            or clickbait paragraph or sentence
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-center blog">
                    <div>
                        <img class="blogpic" src="static/images/blog-2.jpg">
                        <h4 class="blogtitle">Blog Title Here</h4>
                        <p class="blogdate">02 Oct 2020</p>
                        <p class="highlights">
                            write blog highlights sentences, most significant paragraph or sentence, opening paragraph,
                            or clickbait paragraph or sentence
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-center blog">
                    <div>
                        <img class="blogpic" src="static/images/blog-3.jpg">
                        <h4 class="blogtitle">Blog Title Here</h4>
                        <p class="blogdate">01 Oct 2020</p>
                        <p class="highlights">
                            write blog highlights sentences, most significant paragraph or sentence, opening paragraph,
                            or clickbait paragraph or sentence
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>