<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Dharmawan - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="static/styling/style.css">
    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="padding: 0;">
            <a class="navbar-brand my-nav-item" href="#">Kevin Dharmawan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active my-nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid home-greetings">
            <div class="middle" style="color: white; margin: 0;">
                <h1>Hey there! It's me, Kevin.</h1>
                <h2>welcome to my website</h2>
            </div>
        </div>
        <div class="container-fluid page">
            <div class="middle">
                <img id="homepic" class="rounded-circle" src="static/images/homepic.jpg">
                <div style="width: 400px; margin-left: auto; margin-right: auto;">
                    <h2 style="color: coral; margin: 10px;">hello.</h2>
                    <p style="word-wrap: break-word;">
                        I love to do things that involved analysis and creativity. I spent
                        an excessive amount of time learning design, technology, architecture
                        language, economy, finance, history, health, and psychology.
                    </p>
                </div>
            </div>
        </div>
        <div class="d-xl-flex" style="height: 110%;">
            <div class="middle">
                <h2 style="color: coral; margin-bottom: 30px;">things i like.</h2>
                <table class="skill" style="margin-left: auto; margin-right: auto;">
                    <tr>
                        <td><img id="skillpic" style="border-color: hotpink;" src="static/images/skill-1.jpg"></td>
                        <td>
                            <h3 style="color: hotpink;">graphic design</h3>
                            <h5>
                                this is one of a few skills i learned<br>
                                during quarantine because it can<br>
                                complement my other hobbies.
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td><img id="skillpic" style="border-color: rebeccapurple;" src="static/images/skill-2.jpg"></td>
                        <td>
                            <h3 style="color: rebeccapurple;">personal finance</h3>
                            <h5>
                                i started to learn about personal<br>
                                finance at such a young age - seven<br>
                                years old, to be exact.
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td><img id="skillpic" style="border-color: crimson;" src="static/images/skill-3.jpeg"></td>
                        <td>
                            <h3 style="color: crimson;">game development</h3>
                            <h5>
                                it was my childhood dream to be able<br>
                                to make my own game, i do world<br>
                                design a lot in my spare time.
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td><img id="skillpic" style="border-color: cornflowerblue;" src="static/images/skill-4.jpg"></td>
                        <td>
                            <h3 style="color: cornflowerblue;">body language</h3>
                            <h5>
                                i find it very useful to have the ability<br>
                                to read other's mind from the way they<br>
                                walk to the way they talk.
                            </h5>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="d-xl-flex" style="height: 60px; margin-top: 70px;">
            <div class="middle">
                <a href="https://www.instagram.com/kevindharmawan2002/">
                    <img class="contact" src="static/images/instagram.png" style="border-radius: 50%;">
                </a>
                <a href="https://www.facebook.com/kevin.dharmawan.9/">
                    <img class="contact" src="static/images/facebook.png">
                </a>
                <a href="https://www.linkedin.com/in/kevin-dharmawan-0363151a0/">
                    <img class="contact" src="static/images/linkedin.png">
                </a>
                <a href="mailto: kevin.dharmawan@ui.ac.id">
                    <img class="contact" src="static/images/gmail.png">
                </a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>