<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Dharmawan - Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="static/styling/style.css">
    </head>

    <body id="portfolio">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="padding: 0;">
            <a class="navbar-brand my-nav-item" href="#">Kevin Dharmawan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active my-nav-item">
                        <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item my-nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid page">
            <div class="middle" style="color: white; margin: 0;">
                <h1>this is my portfolio</h1>
                <h3>scroll down to see some amazing works</h3>
            </div>
        </div>

        <div class="container-fluid page">
            <div class="middle">
                <h2 style="color:white">mobile apps design</h2>
                <img src="static/images/portfolio-1.png" style="width: 80%;">
            </div>
        </div>

        <div class="container-fluid page">
            <div class="middle">
                <h2 style="color:white; margin-bottom: 50px;">unknown game</h2>
                <img src="static/images/portfolio-2.png" style="width: 80%;">
            </div>
        </div>

        <div class="container-fluid page">
            <div class="middle">
                <h2 style="color:white; margin: -20px;">custom card deck</h2>
                <img src="static/images/portfolio-3.png" style="width: 80%;">
            </div>
        </div>

        <div class="container-fluid page">
            <div class="middle">
                <h2 style="color:white">and...</h2>
            </div>
        </div>

        <div class="container-fluid page">
            <div class="middle">
                <h2 style="color:white">this website.</h2>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>